/*
Navicat MySQL Data Transfer

Source Server         : 106.54.95.57_3307
Source Server Version : 50018
Source Host           : 106.54.95.57:3307
Source Database       : recommended news

Target Server Type    : MYSQL
Target Server Version : 50018
File Encoding         : 65001

Date: 2019-12-16 23:02:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `advertisement`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `adid` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `detail` mediumtext,
  `imgname` varchar(255) default NULL,
  `imgaddress` varchar(255) default NULL,
  PRIMARY KEY  (`adid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of advertisement
-- ----------------------------

-- ----------------------------
-- Table structure for `collection`
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `nid` int(11) default NULL,
  `title` varchar(255) default NULL,
  `time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collection
-- ----------------------------

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `cid` int(20) NOT NULL auto_increment,
  `nid` int(20) default NULL,
  `uid` int(20) default NULL,
  `detail` varchar(255) default NULL,
  `likes` int(255) default NULL,
  PRIMARY KEY  (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '10001', '1', '111111', '25');
INSERT INTO `comment` VALUES ('2', '10001', '2', '15hhh', '3');
INSERT INTO `comment` VALUES ('3', '10001', '3', '红红火火', '0');
INSERT INTO `comment` VALUES ('4', '10001', '4', 'fff', '2');
INSERT INTO `comment` VALUES ('5', '10001', '1', '01231231231231', null);
INSERT INTO `comment` VALUES ('6', '10002', '1', '111哈哈哈哈', '1');
INSERT INTO `comment` VALUES ('8', '10002', '1', '2222333', '0');
INSERT INTO `comment` VALUES ('9', '10003', '1', '111', null);
INSERT INTO `comment` VALUES ('10', '10001', '1', '', null);

-- ----------------------------
-- Table structure for `comment_dz`
-- ----------------------------
DROP TABLE IF EXISTS `comment_dz`;
CREATE TABLE `comment_dz` (
  `id` int(110) NOT NULL auto_increment,
  `cid` int(11) default NULL,
  `uid` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment_dz
-- ----------------------------
INSERT INTO `comment_dz` VALUES ('10', '6', '1');
INSERT INTO `comment_dz` VALUES ('17', '2', '1');

-- ----------------------------
-- Table structure for `guangzhu`
-- ----------------------------
DROP TABLE IF EXISTS `guangzhu`;
CREATE TABLE `guangzhu` (
  `uiseid` varchar(255) NOT NULL,
  PRIMARY KEY  (`uiseid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of guangzhu
-- ----------------------------
INSERT INTO `guangzhu` VALUES ('4');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `nid` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `style` varchar(255) default NULL,
  `time` datetime default NULL,
  `detail` mediumtext,
  `username` varchar(255) default NULL,
  `likes` int(60) default NULL,
  PRIMARY KEY  (`nid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('10001', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', '娱乐', '2019-11-27 00:00:00', '许凯节目中叫粉丝不要追星，“不要浪费钱买礼物，写写信就可以。”网友大呼暖心宠粉。', '北京日报', '20');
INSERT INTO `news` VALUES ('10002', '学艺先学德，岂能荤脏丑恶张嘴就来！', '娱乐', '2019-11-27 00:00:00', '学艺先学德，做戏先做人”。自己学不会“德”，做不好“人”，早晚会被自己赖以成名的舞台所抛弃。', '北青网', '66665');
INSERT INTO `news` VALUES ('10003', '韩国歌手协会呼吁关闭娱乐新闻评论 防止网络暴力', '娱乐', '2019-12-01 14:56:26', '近日，崔雪莉、具荷拉接连去世的新闻引起了韩国网友们的热议。有网友认为，正是网友们的无差别恶评，才导致崔雪莉和具荷拉的悲剧。韩国歌手协会今天对崔雪莉，具荷拉接连去世一事发表声明，呼吁韩国各大网站立刻关闭娱乐新闻的评论版块。韩国歌手协会在官方声明中表示，面对两名年轻歌手的接连去世，协会上下无不深感悲痛和愤怒，一部分人利用网络匿名性进行的无差别攻击和只追求点击率的网站和网络媒体将韩国歌手们逼入了绝境，为避免更多悲剧，韩国歌手协会呼吁各大门户网站立即关闭娱乐新闻的评论版块。\r\n韩国歌手协会在声明中还呼吁，政府应尽快出台法案，对诱导恶评的煽动性新闻报道进行处罚。\r\n韩国中央大学媒体学教授成东奎(音)认为，针对使用这些网站的网民，应该开发可以抓取识别的系统，将伤害降到最小。', '新京报', '22334');
INSERT INTO `news` VALUES ('10004', '蔡徐坤首次结缘江苏卫视跨年演唱会', '娱乐', '2019-12-08 22:05:44', '018年出道的蔡徐坤，在外人眼中似乎一直带着“年轻、个性、人气、英俊”的光环，而与名气相伴而生的，是网络上一些非议和误解的声音。出道以来的14首歌，或是大多数由他本人担任作词作曲，或是由他自己担任制作人，又或是与其他知名制作人、音乐人的合作曲。他用越来越纯熟的舞台张力和越来越专业的音乐态度，释放着自己巨大的能量。\r\n  今年11月，蔡徐坤开启了新的旅程，发布了全新单曲《重生》。歌词里面写到：这凡人的躯壳注定毁灭后重塑一个新的我。那些质疑和脏水，那些曾经发生过的事情，他都写进了歌里，带进了曲里。他的“重生”，是自信的，无所畏惧的，昭告世界的，是彻底打开自己去面对这个世界。《重生》这首歌在本该沉寂的冬日里迸发出了活力和希望。\r\n  12月31日，蔡徐坤将来到用奋斗点亮幸福2020江苏卫视跨年演唱会的舞台。蔡徐坤将向歌迷和观众诠释自己的音乐态度，用热情点亮更多惊喜。\r\n', ' 江苏卫视', '287878');
INSERT INTO `news` VALUES ('10005', '《利刃出鞘》：经典的致敬与反经典的升华', '娱乐', '2019-12-08 22:09:02', '在85岁生日的第二天，著名侦探小说家、富豪哈兰·斯隆比被发现在自家庄园的阁楼内离奇自杀，警方认定的死因是利刃割断颈动脉。然而，事情的真相似乎并不如此简单。大名鼎鼎的私人侦探布兰科接到匿名人士的重金委托介入案件。随着调查的深入，布兰科发现，死者哈兰的女儿、女婿、儿子、儿媳、外孙、孙女，以及他视若挚友的护士玛塔仿佛都对真相有所隐瞒。此时，哈兰的遗嘱公布，巨额遗产的归属问题一石激起千层浪。在和死者至亲至近的人群中，谁是那把隐藏其中的出鞘利刃？这就是最近上映的电影、被誉为“2019年最好看推理片”的《利刃出鞘》向观众讲述的故事。\r\n\r\n　　从观感上讲，《利刃出鞘》有着极其显著的、向推理小说女王阿加莎·克里斯蒂致敬的意味。虽然电影故事发生的背景是当下的美国，但是构建影片的各种元素——与世隔绝的宏伟庄园、乖戾而富有的死者、貌合神离各怀鬼胎的嫌疑人、行为怪诞不按常理出牌的侦探等，以及在看似不重要的情节与台词中埋藏直刺真相的锋利线索、以巧合陡峭又令人叫绝的角度起底案件等叙事方式，都与阿婆的经典风格十分肖似。不过，《利刃出鞘》之所以会广受好评，除了有巧妙运用经典推理电影范式的原因，更关键的也许是在于其“反经典”的突破与创新。\r\n\r\n　　推理电影通常具有典型的“三幕结构”——第一幕展示案件，在全景式的描述中暗藏重要细节；第二幕侦探盘问嫌疑人，在抽丝剥茧中靠近唯一的事实；第三幕真相大白。《利刃出鞘》的故事也有分隔明确的“三幕”，但其结构方式却大不相同。电影跳过了对案件本身的讲述，开篇即告诉观众死者已逝的结果，所有对案件经过的描写也都仅存在于嫌疑人主观回忆的闪回画面中。案件如何发生不再是铺叙的重点，死者与嫌疑人们之间纠葛的关系、人物复杂的动机与各自的内心秘密，被开门见山地凸显出来。如此一来，《利刃出鞘》在一幕的篇幅内完成了以往推理电影中至少两幕的故事叙述。在第三幕真相大白之前，电影相当于多出一幕，可以对第一幕的内容进行反转与丰富。这种对“三幕结构”的新奇安排，令影片的节奏速度与内容密度大大提高。\r\n\r\n　　与此同时，《利刃出鞘》的人物设定也非常有趣。在推理电影中，隐藏秘密是一种基本的“刚需”。而偏偏《利刃出鞘》里的女主角护士玛塔被设计成了一个不能说谎的人，只要说谎她就会产生生理性的呕吐反应。也正因此，当电影里玛塔回忆完案件的经过后，观众几乎要相信这就是真相了。然而《利刃出鞘》又很聪明地架构了一个“主观镜头骗局”，不同嫌疑人的闪回画面尽管是其各自需要掩饰的隐秘，但每个人的回忆却不能完全相互印证，即所有回忆中关于案件的展现并不一定为真。玛塔不能说谎，可她是否看到了全部的真相却是一个巨大的问号。此外，《利刃出鞘》中侦探与死者的设计也颇为特别。侦探在推理电影中的任务自然是发掘真相、找出凶手，而《利刃出鞘》中侦探布兰科还有另外一重使命——找出雇佣自己的神秘人物及其在案件中扮演的角色。同样，《利刃出鞘》中的死者哈兰也不是普通的死者，作为久负盛名的侦探小说家，哈兰生前深谙推理故事的所有套路，甚至整个案件都像是出自他手。由于人物身上有着太多或奇特或暧昧的因素，于是悬念得以自然而然地层层叠加。\r\n\r\n　　在结构与人物之外，《利刃出鞘》的主题也颇值得思索。电影中，侦探布兰科关于“甜甜圈”有一段表述，大意是讲，真相有时就像一个甜甜圈，看似结构完整，实际上却还有一个大洞位居其中。而电影里暗含的“甜甜圈”式的隐喻也很多：哈兰本可以不死，却因自陷于侦探故事的“甜甜圈”套路而殒命；凶手在一个状似巨型“甜甜圈”的刀具架上选择凶器，却没有拿到一把真的刀；反而女主角玛塔能够最终战胜狡猾的凶手，是因为她在关键时刻没有遵循案件“甜甜圈”规则内既定的正确选择。电影《利刃出鞘》似乎不满足于将主题止步在推理电影一般的真相揭示和人性批判，而是还希望告诉观众：重要的东西往往是在“缺失的洞”内、在闭合的规则之外。或许，这也是《利刃出鞘》艺术创作成功的重中之重——跳出类型既有经典的“甜甜圈”，在固定模式以外的更广阔空间，让主旨得到全新的升华。\r\n\r\n', '北京日报', '78545');
INSERT INTO `news` VALUES ('20001', '航母同款大号加特林！每分钟射10000发，20年老舰深圳号也装上了', '军事', '2019-11-21 21:15:31', '近年来，随着近防炮相关技术在我国的发展和成熟，不仅\"辽宁号\"航母使用上了最新的1130近防炮，根据最新消息，就连服役已经20年的海军老舰\"深圳号\"也装备上了这款堪称舰艇保护神的1130近防炮。改装后的\"深圳舰\"最后一处红圈内就是1130近防炮\r\n\r\n从海军官方发布的图片和资料来看，本次升级\"深圳舰\"最大的改变在于用32具海红旗-16防空导弹替换了之前老旧的海红旗-7防空导弹。其他的变化在于用两座1130近防炮替换了4门37mm防空炮，极大地提高了\"深圳号\"的近防能力。而1130近防炮作为具有11个炮管的大号\"加特林\"，其每分钟射速高达10000发，将成为航母和驱护舰的最后一道防线。近防炮称得上舰艇最后一道硬杀伤保护层\r\n众所周知，随着军事装备技术的不断发展，各国海军舰艇往往要在海上应对具有各种各样功能的反舰导弹。现代的反舰导弹不仅类型多样，其功能也是越来越强大，不仅能超音速飞行，还具备诸如掠海低空突防等其他功能。虽然主要的海军强国都发展出了相控阵雷达搭配中远程防空导弹的舰载防空系统（例如美国的\"宙斯盾\"系统），但是这并不意味着防空网络万无一失。为了能够为舰艇提供最后一层可靠的火力保护，各国纷纷研发出了各种先进的近防炮系统。\"弹炮合一\"的\"卡什坦\"近防炮\r\n目前世界范围内有名的近防炮系统分别有美国的\"密集阵\"、俄罗斯的\"卡什坦\"、荷兰的\"守门员\"以及中国的1130近防炮。这些近防炮大多采用了加特林转管机枪的原理，通过大量的发射穿甲弹形成弹幕，进而达到击落来袭导弹的目的。所以这些近防炮系统不仅射速快、火力强大，为了提高其对来袭目标的探测和瞄准，往往都装备了先进的光学、雷达探测设备。而俄罗斯的\"卡什坦\"更是另辟蹊径的安装了近程防空导弹在上面，以确保万无一失。改造前的\"深圳舰\"机库上的四座37mm近防炮\r\n而中国的1130近防炮是我国近年来近防炮发展领域的集大成之作，说起来我国的近防炮发展还有这一定的苏联血统。在早期由于技术实力的限制，我国舰艇普遍装备着射速慢、射程近、反应速度慢以及跟踪多目标能力差的37mm自动防空炮。这种防空炮发现和跟踪来袭目标，都需要舰艇上的雷达来提供相关信息，所以已经远远落后于时代。而随着引进俄罗斯AK-630近防炮，我国逐渐掌握了这种近防炮的相关原理。加上我国在电子领域和科技领域的不断发展，我国结合先进的光学雷达探测技术发展出了730近防炮。与\"密集阵\"等其他国家的近防炮相比，730近防炮的探测跟踪系统属于独立的模块，这就使得近防炮射击时产生的各种干扰被大大的减少，极大地提高了730近防炮的精准度。而1130近防炮作为730近防炮的改进升级版本，不仅改进了最新型的光学、雷达探测设备，还将原本的7管30mm炮换成了11管30mm炮。一次能够锁定40多个目标。最大火力为每分钟11000发，即每秒约166发！装备了1130近防炮的\"辽宁舰\"\r\n再加上我国在相关武器软件上的不断优化，1130近防炮已经可以做到自动向来袭目标射击的能力。另外为了保证近防炮对来袭导弹、飞机的毁伤能力，其使用的炮弹也是具有穿甲能力的，这就进一步提高了整个系统的防御能力。根据官方测试的数据，1130近防炮对掠海高度低至10米、飞行速度达到4马赫的来袭目标的命中率达到了96%以上。而随着1130近防炮大规模装备我军舰艇，人民海军的近防能力将得到进一步的提升。', '北青网', '45');
INSERT INTO `news` VALUES ('20002', '中俄并不是北约敌人！马克龙为中俄挺身而出，敢硬刚美国很不简单', '军事', '2019-12-01 21:18:09', '纪念北约成立70周年的特别峰会就将在英国伦敦召开。北约这次峰会本来想要展示所谓的团结，但是会议还没开始，就接连遭到法国总统马克龙的炮轰。此前，马克龙已经“炮轰”说，北约已经脑死亡。现在，马克龙又放出消息说，要准备与俄罗斯改善关系，同时再次“炮轰”北约的两个重要成员——美国和土耳其。法国作为北约在欧洲的重要成员，马克龙为何要在峰会前夕一再唱反调呢当地时间11月28号，法国总统马克龙在巴黎与北约秘书长斯托尔滕贝格举行会谈。在会后的联合记者会上，马克龙公开表示：我们当今的敌人不是俄罗斯或者中国。北约当前的共同敌人是恐怖主义，每个成员国都遭受过它的袭击。马克龙的这番话很快就得到了应验。当地时间11月29号，英国就发生恐怖袭击，一名曾被判处“恐怖主义”罪的刑满释放人员，在伦敦桥上持刀杀死2人、砍伤3人，随后被警方击毙。英国方面明确表示，已将此次事件视为恐怖袭击。与此同时，意大利多个警察局也发布信息说，与“伊斯兰国”有关联的恐怖分子，已经将袭击目标瞄向了能源设施以及城市广场等人群聚集地，意大利目前遭恐怖袭击的风险很高。在28号的记者会上，马克龙还提到，北约成员国必须深入讨论，如何改善与俄罗斯的关系，与俄罗斯建立透明、可持续的对话。11月27号，德国《法兰克福汇报》还刊登了马克龙最近写给俄罗斯总统普京的信件。这封信显示，法国准备放弃北约的官方立场，考虑普京提出的一项建议，暂停在欧洲部署中程导弹。值得注意的是，今年8月举行的G7峰会前夕，马克龙也有类似的做法。他当时邀请普京访问法国，并且与普京进行了长达3个多小时的会谈。马克龙当时表示，欧盟和俄罗斯应该重新构建安全和信任，法国愿为此发挥积极作用11月28号，马克龙还再次谈及他发表的“北约脑死亡”言论。马克龙认为，这是在向北约成员国发出必要的警报，他不会为此道歉。同时，马克龙还直接“炮轰”美国，批评美国加收“保护费”的行为不负责任。在北约峰会前夕，马克龙不仅批评美国，还将矛头指向了土耳其。11月28号，马克龙批评土耳其与盟国已渐行渐远，对此，土耳其外长恰武什奥卢当天就做出回应称，马克龙经常在爱丽舍宫接待库尔德人，他已经是“恐怖组织的资助人”。', '长江新闻号', '4545');
INSERT INTO `news` VALUES ('20003', '首批死亡货车遇难者遗体抵达越南', '军事', '2019-12-08 21:59:55', '11月27日，英国“死亡货车”案第一批遇难者遗体抵达越南，此次共有16具遗体，有遇难者家属已开始筹备葬礼。其他遇难者遗体也将于近期被运送回越南。', '长江新闻号', '45454');
INSERT INTO `news` VALUES ('20004', '墨西哥首都闹市区发生枪击事件致4人死亡', '军事', '2019-12-08 22:13:30', '新华社墨西哥城12月7日电（记者吴昊）墨西哥首都墨西哥城安全局7日发布公告说，墨西哥城市区当天发生枪击事件，造成4人死亡、两人受伤。\r\n\r\n    公告说，当天下午，一名男子试图闯入墨西哥城国家宫附近一处建筑内，遭到周围民众不满。这名男子掏出随身携带的枪支，向这些民众射击，造成人员伤亡。警方赶到现场后，示意持枪男子缴械投降，但这名男子仍继续抵抗，随后被警方击毙。包括袭击者在内3人当场死亡，另有一名伤者在送医救治途中死亡。\r\n\r\n    当地媒体报道说，国家宫为墨西哥总统办公居住地，附近为商业街和旅游区，事发时附近正在举行音乐会，人员较为密集。另有报道说，这名持枪男子为退伍军人。', '新华社', '4545');
INSERT INTO `news` VALUES ('20005', '武警部队与合作高校签订定向培养士官协议', '军事', '2019-12-08 22:14:36', '培养高校从最初的3所发展到18所，年度培养量由150人增加到3750人，毕业分配到部队的定向培养士官有1130余人担任班长骨干，千余人被评为“优秀士官”……记者从近日召开的武警部队定向培养士官军地联席会议上获悉，武警部队与18所高校签订定向培养士官协议，研究优化培养模式，完善培养制度机制，明确了军地培养职责。\r\n\r\n    2012年，武警部队首次探索定向培养士官制度。7年来，培养工作精准对接部队需求，培养专业有序拓展，涵盖了武警部队急需的航空机务、船舶航海、工程机械等20余个军地通用专业。目前，定向培养已成为士官队伍的重要生长来源，是武警部队多形式、多层次、多途径士官培养体系的重要组成部分。\r\n\r\n    针对定向培养士官特点，武警部队坚持在铸牢军魂、为战育人、强化作风上下功夫，采取教学、管理向部队靠拢，大力加强思想政治教育，科学组织日常军事训练，严格依据条令条例加强管理，实现从校门到营门、从课堂到战场的无缝对接。各级普遍反映定向培养士官分配到部队后，适应部队快、完成任务好。\r\n\r\n    据悉，武警部队下一步还将陆续出台相关政策规定，不断优化合作院校和定向培养士官准入、考核、教学、训练、管理、激励、退出等机制，推动定向培养士官工作质量稳步提升。', '解放军报', '1245');
INSERT INTO `news` VALUES ('30001', '华语女歌手任盈盈发行全新单曲《我想嫁人了你娶我可好》', '音乐', '2019-11-28 21:28:07', '近日，华语乐坛知名女歌手任盈盈发行她的一首全新单曲《我想嫁人了你娶我可好》，歌曲唱出了对爱情的向往和美好生活的期盼，轻快悦耳的旋律，朗朗上口的歌词加上任盈盈独特的嗓音，仿佛是一缕春风，演绎梦幻又朦胧的爱情旋律。“风吹开窗门吹乱发梢\r\n　　，孤独的灯光把我照耀，\r\n　　一个人的夜晚多么寂寥，\r\n　　谁能给我温暖依靠”一个人的日子总是很无聊，没有互相取暖和依靠，一直憧憬着缘分的到来，一路相互搀扶到老，一起品尝回忆的美好。这首《我想嫁人了你娶我可好》任盈盈将自己这份情感带给了歌迷朋友们，真挚的感情流露深深的将歌迷打动了，也因此她的这首歌在发行短短时间内迅速蹿红。\r\n　　从小喜欢音乐的任盈盈拥有一副好嗓子，她声音磁性独特，辨识度极高，而且曲风也呈现多样化，是一位非常有才华的音乐人。她的唱功一字一句都唱的丝丝入扣，完美展现了歌曲中的细腻情感，直抵听者内心。多年的演唱经历，为她积累了大量粉丝，相信这首词曲及演唱俱佳的《我想嫁人了你娶我可好》，一定会再次获得不菲佳绩。', '文汇报', '10');
INSERT INTO `news` VALUES ('30002', '《野狼Disco》爆红背后，尴尬了谁？', '音乐', '2019-12-08 22:16:13', '“神曲”在进化，专业在倒退——神曲草根的“风光”与专业歌手的困扰，已成为当下流行乐坛一组最尴尬的互文。\r\n\r\n　　就算你没听过《野狼Disco》，也不会错过这首歌上过的热搜。“心里的花，我想要带你回家”“来左边儿跟我一起画个龙，在你右边儿画一道彩虹”，这首歌不仅在抖音平台获得了近40亿的点击量，而且频频出现在各大综艺节目，甚至被李克勤、陈伟霆等明星翻唱。而另一边，是推出不少优质原创的专业歌手抱怨新专辑发行难。李荣浩在微博“炮轰”唱片公司与经纪人——5月制作好的新专辑以“走流程”为借口推到12月还未发行。别再感慨洗脑“神曲”遮蔽了听众的耳朵、挤压了市场，因为专业歌手的原创新作“永远在路上”！\r\n\r\n　　神曲的走红，并非网友无缘无故的爱。时代向前，神曲悄然“升级换代”。如果说《小苹果》靠的是劲歌舞曲风靡广场舞伴奏，《我的滑板鞋》靠的是“审丑”文化裂变下的猎奇，那么到了《野狼Disco》，离不开上世纪90年代港台流行音乐的“投影”。而这也是为什么当李克勤翻唱之时，竟然没有“违和感”。可以说，恰恰是让复古与时尚实现最通俗的组合，成就了这首歌一连几个月在各个平台的“霸榜”。\r\n\r\n　　草根创作者对于市场需求的精准把握没有倒逼专业歌手在作品上有所精进。就在《野狼Disco》走红的当口，周杰伦时隔一年发行新歌《说好不哭》。尽管新歌全平台短暂刷屏，可惜质量与其创作全盛期的作品无法相提并论，网络评分也一路下跌，甚至有网友干脆发起这首歌与《野狼Disco》的PK投票讨论。这一次，一向被视为华语流行乐之光的周杰伦，败给了一个名不见经传的草根歌手。即使回看当月百度指数，《野狼Disco》的综合热度也力压《说好不哭》。理性看待，与其说是 《野狼Disco》的水准高于周杰伦的创作，不如说是公众对于专业创作力量日趋敷衍、求稳态度的“失望”。\r\n\r\n　　而真正有创作热情的专业歌手，似乎还在遇到新歌发行的阻碍。歌手李荣浩“想上一首新歌就那么难吗”的发问，似乎暴露着唱片工业体系时至今日对于互联网逻辑束手无策的尴尬。眼下，歌手发专辑“走流程”很难吗？有人专门联系在线音乐平台求证，得到的答复是“1—2天”。\r\n\r\n　　互联网平台缩短了唱片工业时代的繁琐流程、避免了专业研判决策的武断，真正交由市场检验。而作为曾写出《模特》《李白》等优质创作，每有新歌几乎都能传唱一时的李荣浩，照理也不该是被公司“雪藏”的对象。在对比数年前，版权环境日益改善似乎也在为唱片公司与歌手争取到更多的权益。但标榜专业、匠心的唱片公司却没能赢得主动权；相反，越来越多公司坐拥既有版权，安心“吃老本”。\r\n\r\n　　而另一边的《野狼Disco》原唱董宝石对市场倒很清醒——“这首歌过不了几个月也会被下一首神曲所取代”。如此看来，那些还在衡量版税利益得失、平衡资源、选择最佳时机出手的唱片公司更应该反思——与其抱怨市场下沉、质疑公众审美跑偏，不如审视自己为何不能主动出击，靠作品赢回市场。', ' 文汇报', '32454');
INSERT INTO `news` VALUES ('30003', '中哈音乐家在哈萨克斯坦上演《保卫黄河》等经典曲目', '音乐', '2019-12-08 22:17:04', '在当晚的音乐会上，青岛交响乐团与哈萨克斯坦拜卡达莫夫国家合唱团精彩演绎了冼星海代表作《保卫黄河》，以致敬中哈两位杰出音乐家的深情厚谊。冼星海于二战期间辗转来到阿拉木图，在残酷环境下受到哈萨克斯坦音乐家拜卡达莫夫资助，两人结下动人友谊。\r\n\r\n　　青岛交响乐团还为观众带来《我爱你，中国》《长江之歌》《霸王卸甲》等精彩曲目。音乐会由中国著名指挥家张国勇执棒，娴熟精准的演奏、一气呵成的气势、强烈的音乐感染力赢得现场观众的热烈掌声。\r\n\r\n　　中国驻阿拉木图总领事耿丽萍在致辞中高度评价中哈两国在文化交流方面取得的丰硕成果，并希望青岛和阿拉木图在上合组织框架下加强合作，为中哈友谊续写新的华章。\r\n\r\n　　演出前，青岛交响乐团与江布尔国家音乐厅签署战略合作协议，双方将在艺术教育和联合制作方面加强合作，持续推动两国优秀作品登上对方国家舞台。\r\n\r\n　　阿拉木图是青岛交响乐团中亚之行的第二站，乐团首站到访乌兹别克斯坦首都塔什干，之后将在哈萨克斯坦首都努尔苏丹完成本次巡演的最后一场演出。\r\n\r\n', '新华网', '21254');
INSERT INTO `news` VALUES ('30004', '《献给祖国的歌》雷佳广州独唱音乐会 唱响70年经典', '音乐', '2019-12-08 22:18:17', '庆祝中华人民共和国成立70周年《献给祖国的歌》雷佳广州独唱音乐会于11月4日19:30分在广州大剧院歌剧厅唱响。本场音乐会阵容强大，看点颇多：著名作曲家赵麟担任音乐总监，著名指挥家景焕执棒广州交响乐团，央视著名主持人任鲁豫主持，但最大的亮点还是歌唱家雷佳对新中国成立70年来的金曲进行全新的演绎。\r\n\r\n　　作为“民族歌剧挑大梁者”，雷佳不仅勇夺“梅花奖”、“文华表演奖”，还不断进行着创造性的艺术探索。她以中国艺术传统对接新时代精神，以东方之灵秀、中国之气韵，多次登上国际重要舞台，成功诠释了时代主题，展示了大国形象。此次《献给祖国的歌》雷佳广州独唱音乐会，既是水到渠成的成果展示，又是匠心独运的突破之举。\r\n\r\n　　音乐会曲目，涵盖了70年来广为流传的经典，特别是重要历史转折点的代表作。开场曲目《浏阳河》便具有很强的代表性和象征意义，这首作品创作于1951年，以湖南花鼓戏为素材，歌颂了人民对崭新未来的热切期待。《玻璃窗》、《新疆好》、《谁不说俺家乡好》、《在希望的田野上》等，通过对故乡、土地、对生活的深情讴歌，表达了对国家、民族的赤诚热爱，对美好未来的向往希冀。\r\n\r\n　　下半场《高天上流云》、《金银藤，蔓蔓儿长》等作品记录了80年代以来人民生活欣欣向荣、国家飞速发展的蓬勃气象；《花开新时代》为广东省五个一工程奖获奖曲目，这首歌咏新时代、赞美奋斗精神的新歌，呈现了音乐会主创人员对广东人民的深情致意；结束曲《赤子》则是新中国成立70周年国庆晚会上的点题之作，强调了个体与国家的关系，与本场音乐会主题唱咏相合。\r\n\r\n　　这些时代经典得以在70载岁月中光华独蕴、历久弥新，正因为它们是每位中华儿女与祖国同呼吸、共命运的心声写照、灵魂共鸣。雷佳作为新一代歌唱家中的领军人物，一方面在2014年APEC文艺晚会、2016年G20峰会、2019年世界园艺博览会开幕式、2019年世界军人运动会开幕式等重大活动中代表中国形象发声；另一方面，作为解放军文工团副团长，她以身作则、常常前往边防第一线慰问，无论是白山黑水或是天涯海角，都有她的歌声留下。“有一天演出完回船上休息，恰好遇到东海舰队的一艘军舰。这艘军舰上的战士，因为要站岗，无法参加我们的演出。我和阎维文老师就临时决定在甲板上，隔着海浪为这群战士再演出一场。对面军舰的两个探照灯，打到我们船的甲板上，就像舞台灯光一样”，这是雷佳曾经在采访中聊到的一个小故事，“我很感谢有这样的舞台，能够为战士们歌唱。和战士们站在一起，心靠得很近”。', '北青网', '1124');
INSERT INTO `news` VALUES ('30005', '席琳·迪翁17年后再登顶新专辑充满“勇气”', '音乐', '2019-12-08 22:19:22', '本周美国Billboard艺人100排行榜上，加拿大天后席琳·迪翁（Céline Dion）凭借新专辑《Courage/勇气》以近13万张实体销量夺冠。上周，这张专辑帮助她获得了Billboard 200专辑榜冠军，这距离她上一张冠军专辑——2002年的回归之作《A New Day Has Come》相隔17年之久，巧合的是，2002年也是她的“复出回归”之年。看来金嗓唱功、市场包容度与坚实的歌迷基础永远是音乐圈中的“天时地利人和”。\r\n\r\n　　回顾更早出道的“四大天后”，惠特尼·休斯顿现已香消玉殒，即便如此，她与另一位“花蝴蝶”歌后玛丽亚·凯莉都难逃职业生涯后期的嗓音耗损，后者近年来也只能每年在西方国家的圣诞佳节固定“回春”一次。对比之下，另外两位的日子显然要红火得多：席琳·迪翁与麦当娜都是商业演唱会指标歌手，麦当娜稳居女子歌手单人巡演票房多项纪录，而席琳·迪翁和她在拉斯维加斯恺撒宫长达13年之久的驻唱，终于在今年，以累计1141场次、6.4亿美元的绝佳票房，画上了圆满的句号。\r\n\r\n　　但每个成年人的生活都不是童话，即便对于这位唱过迪士尼经典动画《美女与野兽》主题曲的女歌手，她的人生并没有像歌词一般“白头偕老，岁月静好”。2016年，她的恩师、经纪人与丈夫René Angélil因喉癌离世，两天后，哥哥丹尼尔·迪翁也因癌症离世，这对她的打击是难以想象的。新专辑发行前夕，她回忆当时心境，自己是完全靠着三个孩子和众多歌迷的慰藉，一步一步慢慢走出阴霾。\r\n\r\n　　“临终的时候，我对丈夫说，你放心，你把三个孩子和我照顾得很好，我这辈子很爱你，我们也会一直好好地活下去。所以《Courage》这张新专辑，也是他第一次没有参与制作，我想证明给我的孩子、我自己、我的丈夫看，每一个人都有再次重新面对人生的勇气。”\r\n\r\n　　这位“情歌天后”请来当红的欧洲电子舞曲音乐人Jorgen Elofsson和Liz Rodrigues，以一首热血昂扬的《Flying on My Own》作为专辑的开场曲目，向那个驻唱的舞台、过往的荣耀和深爱过的丈夫挥别。歌曲依然保留了她引以为傲的金嗓唱功，电子键盘音效和高速节拍让整首歌曲欣欣向荣，充满正能量。这位歌坛天后以其对流行歌曲当下趋势脉络的敏锐嗅觉，给新专辑制作团队组出来了一票“复仇者联盟”：Sia、David Guetta、Greg Kurstin、Sam Smith、StarGate……可以说是当下年轻人播放列表里的常客了。《Courage》中，除了有乐坛新人们贡献的电子舞曲风格外，也保留了传统流行曲目类型的歌曲，以及回馈多年陪伴走过的老歌迷们的经典“席氏大歌”。\r\n\r\n　　席琳·迪翁用16首歌记述了自己这些年的复杂心境，如何度过悲伤、直面生活。她用近一个小时的时长，向每位听众传导：“勇气是人存在的基础，人人皆有，你可能意识不到，你也可能不需要它，但人生总有一些时机，你会被迫成长，去认知自己，去找到信心，去寻找到存在的意义，这就是勇气的力量。”随着新专辑问世，新一轮全球巡演业已唱响，希望她时隔12年能再度回到中国，与广大粉丝分享她的“勇气”。', '新京报', '24554');
INSERT INTO `news` VALUES ('40001', '樊振东强势轰11-2，两度落后逆转击败张本智和，刘国梁终于笑了', '体育', '2019-12-01 21:02:11', '12月1日，2019年乒乓球男子世界杯决赛，中国球员樊振东对阵日本球员张本智和，两人过去的对决中相互之间有胜有负，不过已经很久没有在国际赛场上相遇了。张本智和在半决赛中击败马龙，整个世界杯的竞技状态都还不错，此番面对樊振东依旧会扮演冲击者的角色。樊振东作为卫冕冠军，必然会全力在主场捍卫荣耀。', '新华网', '454');
INSERT INTO `news` VALUES ('40002', '5换1！放弃伊戈达拉，雷迪克加盟湖人方案出炉，为了总冠军真拼了', '体育', '2019-12-01 21:11:21', '在灰熊官方正式通知湖人，不会买断伊戈达拉和放伊戈达拉到自由市场之后，湖人彻底放弃了对伊戈达拉的争夺，因为“地主家没余粮了”，在休赛期为了得到鹈鹕的安东尼-戴维斯，湖人不仅送出了像英格拉姆这样的3位年轻球员，更是送出了4号签和选秀权，以及部分现金，本赛季伊戈达拉的薪资高达1600万美元，湖人现在已经承受不了。不过湖人本赛季的目标是总冠军，现在的阵容明显有点难度，尤其是外线，与其他球队相比，湖人存在着明显的短板，不过现在还有一个交易没有完场。北京时间11月29日，美媒爆出了湖人交易鹈鹕JJ-雷迪克的方案，湖人用丹尼尔斯、塔克、杜德利外加两个次轮选秀权，换取鹈鹕的JJ-雷迪克。本赛季JJ-雷迪克的薪资是1292万美元，打出了场均15.3分3.5篮板1.9助攻的数据，其中三分球场均出手7.6次能投中3.5个，命中率高达46.3%。不过JJ-雷迪克也有一个短板，那就是防守，尤其是在本赛季，鹈鹕的防守能力整体偏弱，这一个弱点也被无限放大。再看看湖人给出的筹码，塔克是今年夏天湖人以500万美元淘来的二轮秀，至今沃格尔也没有他表现的机会，不过塔克身高臂长，如果交易至鹈鹕，能够弥补鹈鹕在防守上的缺陷。另外就是丹尼尔斯，本赛季的薪资是210万美元，场均能够得到4.9分1.4篮板0.4助攻，三分球命中率只有30.2%，在湖人控卫线上有了詹姆斯和隆多之后，丹尼尔斯的作用并不大。最后就是杜德利，本赛季的薪资是260万美元，场均1.3分0.7篮板0.7助攻，是湖人今年夏天刚签的球员。综合来看，湖人给出的筹码足以交换鹈鹕的JJ-雷迪克，如果交易成行的话，对于双方都有好处。至于JJ-雷迪克的防守问题，在湖人就会被隐藏，因为湖人是本赛季最强的就是防守，湖人需要的就是JJ-雷迪克的三分能力，只要他能帮助浓眉和霍华德拉开内线的空间，然后在空位的时候，就到手的三分球投进去就行。\r\n你觉得湖人5换1交易JJ-雷迪克能达成吗？欢迎在评论区留言！', '新华网', '4545');
INSERT INTO `news` VALUES ('40003', '时隔十年 丁俊晖第三次晋级英锦赛决赛', '体育', '2019-12-08 22:21:37', '新华社伦敦12月7日电（记者张薇）名将丁俊晖7日6:2力克小将颜丙涛，时隔10年第三次挺进斯诺克英国锦标赛决赛。之前于2005年和2009年两进决赛，丁俊晖都赢得了冠军。\r\n\r\n　　32岁的丁俊晖最近两年多都不曾拿下排名赛冠军，本赛季以来更是多次上演“一轮游”。然而在约克，这位中国头号球手状态回暖，连胜5场晋级半决赛的过程中先后淘汰了名将卡特和卫冕冠军奥沙利文。\r\n\r\n　　面对19岁的新星颜丙涛，丁俊晖打出强势开局，以3:0领先。颜丙涛尽管追至2:4，但最终还是以2:6落败。不过，这位年轻人本赛季已频频给人惊喜。继在里加大师赛上首夺排名赛冠军后，世界排名已进前20的他又在英锦赛上先后淘汰罗伯逊和希金斯，第一次晋级斯诺克三大赛四强。\r\n\r\n　　丁俊晖评价对手说：“他的比赛越打越好，能力越来越强，他的防守做得很好，他只是还需要学习如何应对压力。”\r\n\r\n　　丁俊晖的决赛对手是马奎尔，后者当日6:0横扫马克·艾伦。', '新华网', '4547');
INSERT INTO `news` VALUES ('40004', '中超颁奖典礼在沪举行 保利尼奥、李霄鹏分获最佳球员、最佳教练员奖项', '体育', '2019-12-08 22:22:34', '新华社上海12月7日电（记者朱翃 郑道锦）7日，2019中国平安中超联赛年度颁奖典礼在上海举行，所有奖项各归其主。其中分量最重的最佳球员奖项归属广州恒大的夺冠功臣保利尼奥，最佳教练员奖项则被山东鲁能主帅李霄鹏收入囊中。\r\n\r\n　　2019年，中超联赛上演了一台三强争霸的大戏，冠军争夺战直到最后一轮才见分晓。随着广州恒大在末轮3:0战胜上海申花，积分最终定格在72分，他们也如愿收获队史第八个中超冠军。\r\n\r\n　　据统计，2019赛季中超联赛场均净比赛时间为52分13秒，相比去年提升近1分钟，场均黄牌和场均犯规相比往年有所下降，联赛竞技水平和比赛流畅性、观赏性达到新高度。\r\n\r\n　　当晚最先公布了2019赛季联赛最佳射手，广州富力前锋扎哈维以29个进球第二次荣膺中超金靴。\r\n\r\n　　典礼上最引人关注的无疑是最佳球员的归属，广州恒大球员保利尼奥、山东鲁能球员蒿俊闵、广州富力球员扎哈维三位实力球员入围。最终，保利尼奥摘得这一殊荣。\r\n\r\n　　最佳教练员的争夺同样激烈，山东鲁能李霄鹏、武汉卓尔李铁、上海上港佩雷拉三位主帅入围提名名单。最终李霄鹏当选年度最佳教练员。\r\n\r\n　　作为今年新增的重磅奖项，中超联赛贡献奖具有特殊意义。该奖项设立的初衷，不仅为在中超联赛、俱乐部、青训等领域做出卓越贡献的个人或团体进行表彰，更重要的是体现中国体育人、足球人的感恩与传承。最终，中国足球协会原联赛部主任、中超联赛设计者之一郎效农获此荣誉。\r\n\r\n　　其他个人奖项方面，上海上港门将颜骏凌当选最佳守门员，这也是他连续第三年获得这一称号。上海申花小将朱辰杰当选最佳新人，江苏苏宁球员吴曦当选最受欢迎本土球员，最佳裁判员、最佳助理裁判员分别为马日奇和张铖，河南建业球迷“红魔胖胖”一家当选最佳球迷。\r\n\r\n　　年度最佳阵容名单如下：\r\n\r\n　　门将：颜骏凌（上海上港）\r\n\r\n　　后卫：李磊（北京国安）、李昂（江苏苏宁）、朱辰杰（上海申花）、唐淼（广州富力）\r\n\r\n　　前卫：保利尼奥（广州恒大）、蒿俊闵（山东鲁能）、吴曦（江苏苏宁）\r\n\r\n　　前锋：扎哈维（广州富力）、佩莱（山东鲁能）、杨立瑜（广州恒大）', '新华网', '47587');
INSERT INTO `news` VALUES ('40005', 'CBA：山东客场力克北控 同曦主场绝杀浙江', '体育', '2019-12-08 22:23:37', '新华社长春12月6日电（记者周万鹏）CBA联赛第14轮6日晚率先展开四场比赛的争夺，客场作战的山东队后程发力，以95:90力克北控队，斩获联赛三连胜。凭借约瑟夫·杨的三分绝杀，同曦队主场以119:116险胜浙江队，送给对手五轮首败。\r\n\r\n　　当日的四场比赛都举行了缅怀首钢球员吉喆的默哀仪式。作为昔日队友，北控队主帅马布里在赛前发表了纪念吉喆的感言。与山东一战，北控队开局手感不俗，以25:21领先结束首节。次节，山东队外线突然爆发，哈德森与李敬宇频频开火，率队以48:45实现反超。\r\n\r\n　　易边再战，北控队进攻效率走低，山东队趁势将优势扩至10分以上。末段，弗格内突外投率队展开反击，并一度将分差缩小至3分，但此后北控队接连失误，最终未能扭转局势。\r\n\r\n　　哈德森全场揽下24分、9个篮板和10次助攻的“准三双”数据，陶汉林得到27分。北控队弗格入账27分。\r\n\r\n　　携四连胜余威的浙江队本轮遭遇了同曦队的顽强阻击。在三外援的强力冲击下，浙江队在三节结束时仍落后12分之多。虽然邓蒙率队在终场前3秒钟时将比分顽强扳至116平，但全场砍下49分的约瑟夫·杨在最后一攻中上演绝命三分，帮助同曦队最终守住胜局。\r\n\r\n　　在当日进行的另外两场比赛中，易帅过后的福建队主场124:90大胜上海队，结束此前六连败的颓势；凭借本土球员赵岩昊和孙铭徽合力砍下52分的高光表现，广厦队主场102:93击退天津队，送给对手五连败。', '新华网', '4575');
INSERT INTO `news` VALUES ('50001', '猪肉价格持续回落趋势明显，是什么抑制了猪肉价格的节节攀升呢？', '财经', '2019-12-01 21:13:30', '从11月开始，据我国官方多个部门公布的系列数据显示，国内猪肉价格持续回落趋势明显，部分市民松了一口气，表示又吃得起猪肉了，当然，还有很多市民表示猪肉价格还有很大的下降空间，现在吃猪肉依然是一件奢侈的事情，还是再等等吧。那么，是什么抑制了猪肉价格的节节攀升呢？其实，不仅是猪肉价格下降，现在商品母猪（三元猪）和能繁母猪（二元猪）的价格也都在回落哦，相信不久的将来会回落到合理区间。对此，专家分析表示，这是中央和地方稳产保供多方政策起到了重要作用，现在生猪存栏降幅收窄，能繁母猪持续回升，未来生猪出栏的数量也会有所增加，猪肉价格逐渐回落。猪肉价格呈持续回落态势的原因主要有以下几点：\r\n1、政府政策给力\r\n今年8月份开始，政府出台了一系列猪肉保供稳价的措施，明确生猪及其产品绿色通道政策，继续实施贷款贴息、进口猪肉等，这种多方面给予的政策支持逐渐显现了政策的效力，猪肉产能逐渐恢复，对后期肉价上涨的预期起到了很好的降温效果。\r\n2、猪肉产能逐渐恢复\r\n因为政策给力，一系列政策组合拳效果逐渐显现，北方多个省区毛猪产能恢复，随着毛猪的出栏量增加，猪肉价格出现下降，屠宰厂随意抬价的行为也有所收敛，肉价继续走高的势头自然而然地被压制了下来。3、压栏的毛猪及回归理性的价格\r\n前期有些养猪户待价而沽，不舍得让猪出栏，惜售导致压栏的毛猪体型过大，肉质偏肥，现在已经到了不得不出栏的地步，加上前期过高的肉价对需求的抑制作用明显显现，肉价逐渐回归理性，价格出现一定程度的回调。\r\n4、进口猪肉缓解猪肉供应紧张行情\r\n今年猪肉在进口方面，前三季度进口猪肉132.57万吨，增幅超过40%，第四季度进口量可能还会增加，这对缓解供应压力还是有帮助的。库存猪肉也到了该轮换出清的时候。由于以上点原因，全国猪肉价格逐渐回落，也就不奇怪了。怎么样，你们那的猪肉现在一斤多少钱呢？', '花果山田', '45457');
INSERT INTO `news` VALUES ('50002', '国家医保局：防范药品恶意涨价“搭车涨价”', '财经', '2019-12-08 22:25:13', '昨天，国家医保局发布《关于做好当前药品价格管理工作的意见》（以下简称《意见》）指出，防范短缺药品恶意涨价和非短缺药品“搭车涨价”。\r\n\r\n　　《意见》明确，衔接完善现行药品价格政策，坚持市场调节药品价格的总体方向。医疗保障部门管理价格的药品范围，包括化学药品、中成药、生化药品、中药饮片、医疗机构制剂等。其中，麻醉药品和第一类精神药品实行政府指导价，其他药品实行市场调节价。药品经营者（含上市许可持有人、生产企业、经营企业等，下同）制定价格应遵循公平、合法和诚实信用、质价相符的原则，使药品价格反映成本变化和市场供求，维护价格合理稳定。\r\n\r\n　　同时发挥医保对药品价格引导作用。深化药品集中带量采购制度改革，坚持“带量采购、量价挂钩、招采合一”的方向，促使药品价格回归合理水平。探索实施按通用名制定医保药品支付标准并动态调整。\r\n\r\n　　《意见》强调，按照“保障药品供应优先、满足临床需要优先”的原则，采取鼓励短缺药品供应、防范短缺药品恶意涨价和非短缺药品“搭车涨价”的价格招采政策，依职责参与做好短缺药品保供稳价工作。\r\n\r\n　　各地医疗保障部门应加强对短缺药品集中采购和使用工作的指导，切实落实短缺药品直接挂网采购政策。对于国家和省级短缺药品供应保障工作会商联动机制办公室短缺药品清单所列品种，允许经营者自主报价、直接挂网，医疗机构按挂网价格采购或与经营者进一步谈判议价采购。省级药品集中采购平台上无企业挂网或没有列入本省份集中采购目录的短缺药品，允许医疗机构按规定自主备案采购。医保基金对属于医保目录的短缺药品及时按规定支付。医疗保障部门不再按药品价格或费用高低制定公布低价药品目录清单。', ' 北京青年报', '1234');
INSERT INTO `news` VALUES ('50003', '5日人民币对美元汇率中间价下跌139个基点', '财经', '2019-12-08 22:26:04', '新华社上海12月5日电（记者有之炘）来自中国外汇交易中心的数据显示，5日人民币对美元汇率中间价报7.0521，较前一交易日下调139个基点。\r\n\r\n　　中国人民银行授权中国外汇交易中心公布，2019年12月5日银行间外汇市场人民币汇率中间价为：1美元对人民币7.0521元，1欧元对人民币7.8141元，100日元对人民币6.4771元，1港元对人民币0.90074元，1英镑对人民币9.2455元，1澳大利亚元对人民币4.8304元，1新西兰元对人民币4.6202元，1新加坡元对人民币5.1740元，1瑞士法郎对人民币7.1355元，1加拿大元对人民币5.3448元，人民币1元对0.59165马来西亚林吉特，人民币1元对9.0630俄罗斯卢布，人民币1元对2.0698南非兰特，人民币1元对168.83韩元，人民币1元对0.52087阿联酋迪拉姆，人民币1元对0.53177沙特里亚尔，人民币1元对42.3568匈牙利福林，人民币1元对0.54746波兰兹罗提，人民币1元对0.9560丹麦克朗，人民币1元对1.3485瑞典克朗，人民币1元对1.2997挪威克朗，人民币1元对0.81523土耳其里拉，人民币1元对2.7567墨西哥比索，人民币1元对4.2980泰铢。\r\n\r\n　　前一交易日，人民币对美元汇率中间价报7.0382。', '新华网', '425');
INSERT INTO `news` VALUES ('50004', '中国“神”船首秀百亿级大单惹眼', '财经', '2019-12-08 22:27:04', '中国“神”船首次公开亮相！\r\n\r\n　　12月3日，揭牌成立刚满一周的中国船舶集团有限公司（下称“中国船舶集团”），携旗下众多科研院所、船舶及设备制造企业，亮相第20届中国国际海事展。\r\n\r\n　　一周前，“南北船”（中国船舶和中船重工）合并后的新集团——中国船舶集团正式揭牌，中国“神”船正式起航。作为全球最大的造船集团，中国船舶集团旗下科研院所、企业单位和上市公司共147家，资产总额达7900亿元，员工31万，拥有我国最大的造修船基地和最完整的船舶及配套产品研发能力。\r\n\r\n　　中国船舶集团的首次亮相，可谓阵容空前。上证报在现场观察到，中国船舶集团携旗下63家成员单位参展，分为集团总体、防务产业、船海产业、应用产业、动力机电和船海服务六大部分，展台几乎占据了上海新国展中心的W5展厅。现场工作人员告诉上证报，以往南北两大集团的展台是分开在不同的展厅，今年合并后集团的展台面积接近4000平方米，是本届海事展中展出面积最大的参展商。\r\n\r\n　　展台最大的热点是第一次同台展出的“三颗明珠”，即辽宁号航母、大型液化天然气（LNG）船和国产大型邮轮的模型。“三颗明珠”汇集，被视为中国船舶集团融合“南北”的象征。据了解，合并前，中船重工旗下的大船重工承担改建辽宁号航母，并掌握了LNG船的建造能力；中国船舶旗下沪东中华的明星产品是LNG船。\r\n\r\n　　现场另一个融合的标志，是中国船舶集团用旗下院厂的安全帽拼出巨型的“CSSC”标志，原本分属于“南北船”的众多院厂实现了“聚首”。多名现场工作人员向上证报表示，中国船舶集团刚刚揭牌，内部的整合还在进行。“以前的竞争，其实内耗严重，现在可以集中资源了。体量太大，（合并）还需要过程。”一位院所的工作人员如是说。\r\n\r\n　　既然是首秀，自然离不开大额订单。海事展甫一开幕，大船重工便携手日本三井海洋开发公司（MODEC）与康菲石油签订Barossa浮式生产储油轮船体新造项目。据报道，大船重工与MODEC组成的“联盟”成功揽获康菲石油这笔总价值15亿美元的合同，该项目的船体和生活模块部分将由大船集团建造。\r\n\r\n　　事实上，在海事展开幕的前一天，中国船舶集团集中签署了近300亿元的船海项目，包括外高桥的4+4或4+5艘21万吨散货船；江南造船的2艘VLEC、4艘86000m3VLGC、1艘3600车汽车滚装船和2艘22000m3乙烯船；中船澄西的2艘8.5万吨散货船；广船国际的2+2艘5万吨甲醇双燃料油船、2+2艘LNG双燃料苏伊士油船，以及中船租赁多笔融资租赁项目。\r\n\r\n', '上海证券报', '4575');
INSERT INTO `news` VALUES ('50005', '养老目标基金稳健扩容 总规模已达240亿元', '财经', '2019-12-08 22:28:10', '在即将过去的2019年，公募行业创新品种层出不穷。肩负着建设养老金第三支柱重任的养老目标基金稳健扩容，并在年底掀起一轮发行小高潮。\r\n\r\n　　Choice数据显示，11月在发和成立的养老目标基金共有8只，分别是易方达汇智稳健养老一年FOF、前海开源康颐平衡养老三年FOF、浦银安盛颐和稳健养老一年FOF、华夏稳健养老一年FOF、招商和悦均衡养老三年FOF、华安稳健养老一年FOF、景顺长城养老目标2045五年FOF和南方养老2030三年FOF。截至12月3日，除招商和悦均衡养老三年FOF和南方养老2030三年FOF尚未成立外，其余6只产品合计募集规模达43.95亿元。其中，华安稳健养老一年FOF和易方达汇智稳健养老一年FOF募集情况较为理想，成立规模分别为17.19亿元和15.88亿元。\r\n\r\n　　业内人士表示，持有期较短的产品更受投资者青睐。以华安稳健养老一年FOF为例，1年的锁定期使得产品投资更加灵活性，也更加贴合一年期理财产品的需求，提供了很好的理财替代产品选择。另外，权益投资比例在产品设计过程中被进一步强化。如易方达汇智稳健养老一年FOF的权益类资产配置比例上限为30%，高于同类稳健风格目标风险基金的权益投资比例。而前海开源康颐平衡养老三年FOF权益类资产占基金资产的比例上限达60%，在同类平衡风格目标风险基金的权益投资比例中也处于相对偏高水平。\r\n\r\n　　从去年9月13日首只公募养老目标基金——华夏养老目标日期2040三年FOF推出至今，已成立的养老目标基金数量已超过60只，总规模达240亿元。2019年，养老目标基金规模从年初的40亿元左右起步，实现规模增量达200亿元。此外，绝大多数养老目标基金年内实现正收益，个别产品回报出色，为该基金品种的后续发展起到了很好的带动作用。\r\n\r\n　　从养老目标基金这1年多来的业绩表现看，分化明显。截至2019年12月3日，现有的养老目标基金自成立以来绝大多数实现了正收益。目标日期产品中，中欧预见养老2035三年FOF业绩居首，回报达15.32%，南方养老2035FOF、华夏养老2050五年FOF年内回报超过10%；目标风险产品中，成立于今年1月25日的兴全安泰平衡养老三年FOF一枝独秀，回报达15.93%，与排名第二、年内回报6.02%的泰达宏利泰和养老FOF明显拉开差距。\r\n\r\n　　业内人士表示，对养老目标基金的考核要重在长期，“以长为美”。在近期举办的一次论坛上，中国证券投资基金业协会副会长钟蓉萨表示，对养老目标基金至少要基于3年或以上的业绩进行评价，希望未来能够建立起长期评价与长期考核的机制。', '上海证券报', '757');
INSERT INTO `news` VALUES ('60001', '为什么“百年卤水”不会变质？', '美食', '2019-12-01 21:23:06', '卤料店的卤味，一般都看起来非常的美味，因为只有它看起来有食欲，才会吸引顾客购买。一般来说，卤味店的卤味都很好吃，它好吃并不是因为食材，而是因为卤水好，卤水好才可以卤出美味的食物。相信很多人都有听说过“百年卤水”，也就是指多次卤的汁水，并不是真的用了上百年的卤水。有不少人以为卤水只可以用一次，之后就把它倒掉，但是一般卤味店都不会这样做，因为他们认为这个卤水才是“精华”，而且卤出来的食物更加美味。\r\n那为什么这“百年卤水”不会变质，还可以这样反复使用呢？你们知道吗？接下来内行人告诉你真相，我们一起来看看按道理来说，这卤水会滋生很多细菌，它都会变质发酸。可是卤味店的卤水并没有这样，而且还经常用来煮卤味食材。这卤水能不变质，是因为每次煮卤味时，它都是经过高温烹饪的，它可以把里面的细菌全都杀死。而且每隔一段时间煮卤水，他们都还要重新放入食材，使得卤味变得更加新鲜，延长它的保质期。反复煮出来的卤水，虽然是美味的，卤水也都是精华，但是它也有一些“缺点”。百年卤水的缺点就是食用不健康，我们都知道剩菜中，隔夜茶中会产生大量的亚硝酸盐。而这个卤水也是同样的道理，存放那么久的时间，它是有大量亚硝酸亚的，吃了不仅对身体不好，而且还容易致癌。内行人称，百年卤水早已是毒药了！\r\n所以大家平时最好少吃卤味，想要吃的话，最好自己家里做一些，卫生安全！', '花果山田', '23');
INSERT INTO `news` VALUES ('60002', '冬天这些你吃了吗？', '美食', '2019-11-30 21:31:39', '在冬天常常会三五成群讨论吃什么？那么今天排查下，这些东西你吃了吗？ \r\n第一个 ：冬季必吃的羊肉火锅 羊肉火锅主要是因羊肉性温，温中暖肾，益气补血。最明显的功效是，冬季怕冷，吃上几顿羊肉后就周身暖和了。制作原料主要有羊肉、萝卜配菜。但是值得注意的是，羊肉偏燥，感冒或者体质偏热者不适合多吃，经常羊肉火锅还易“上火”。因此，吃火锅时，可以放几片菊花瓣入火锅，不但锅里有菊之芳香，菊还可清热解毒，清肝明目，疏散风热。第二个:狗肉火锅 狗肉火锅以狗肉为制作主料，狗肉火锅的烹饪技巧以火锅为主，口味属于咸鲜。火锅肉香不腻，瘦而不柴，汤鲜爽口，营养丰富。冬吃驱寒，夏吃避暑，滋补强身，延年益寿。第三个：蛇煲鸡 蛇和鸡煲一起有个很好听的名字叫龙凤火锅，制作原料主要有活蛇、鸡、猪肉等。其汤汁乳白，质美肉香，鲜醇崃浓，风味独特，并有除温祛毒之功效，对风湿麻痹、风毒恶疮等有辅助疗效，老少均宜。第四个：鱼头火锅 鱼头火锅源于著名川菜砂锅鱼头，由此发展而来，在川西地区流传较广。以鲢鱼头配以多种辅料烹制而成，肉质滑嫩汤菜合一，鲜香味美，四季皆宜，老年人冬季食用更佳。', '新华网', '51');
INSERT INTO `news` VALUES ('60003', '合肥研究院在高性能纳米晶钨基合金研制方面取得进展', '美食', '2019-12-08 21:57:06', '近期，中国科学院合肥物质科学研究院固体物理研究所研究员方前锋课题组在纳米结构钨基合金研制方面取得新进展，通过压力辅助低温致密化烧结法成功制备出高强度双纳米结构钨材料。相关工作发表在International Journal of Refractory Metals and Hard Materials 杂志上。\r\n\r\n　　钨基合金被认为是最有潜力的能够应用于聚变反应堆极端环境的面向等离子体第一壁材料，但商业纯钨的脆性极大地限制了其应用。氧化物弥散强化（ODS）是改善钨基合金韧性的有效途径之一，但目前的ODS-W中氧化物颗粒尺寸较大，达不到理想的强韧化效果。针对这一问题，研究人员借鉴ODS-Fe中采用固溶-沉淀机制将氧化物颗粒尺寸控制在3nm以下的经验，通过压力辅助低温致密化烧结的办法成功制备了双纳米结构钨材料：W晶粒尺寸~67 nm和Y2Ti2O7氧化物颗粒尺寸~ 10 nm。\r\n\r\n　　研究人员首先通过高能球磨将Y2O3和Ti“固溶”到W基体中，然后采用放电等离子烧结（SPS）技术对高能球磨后的W-1.0%Y2O3-0.7%Ti粉体进行致密化烧结，通过严格控制烧结温度使得纳米尺度Y2Ti2O7颗粒析出，并均匀弥散分布于钨基体中，这些细小的第二相纳米颗粒抑制钨晶粒长大，最终实现双纳米结构W-1.0%Y2O3-0.7%Ti块体合金材料的制备。XRD和TEM结果显示，W晶粒的平均尺寸为67nm，氧化物颗粒在晶内和晶界的平均粒径分别为8.5 nm和16.4 nm，如图所示。这种纳米结构的W合金的显微维氏硬度高达1441 Hv，是文献报道的普通W合金的2-3倍。极高的显微硬度，来源于纳米级W晶粒和均匀分散的纳米氧化物颗粒的协同强化作用。这种固溶-析出过程为通过可控方式分散纳米级氧化物制备纳米晶难熔金属提供了一条通用途径。\r\n\r\n　　该工作得到科技部重点研发项目和国家自然科学基金的支持。\r\n新民晚报讯 （通讯员 宋严 记者 江跃中）一次偶然的测试，90后IT男胡某，发现了公司系统的一个漏洞。利用这个漏洞，胡某悄悄地给自己的“积点卡”涨了点积分，并用这些积分在积分商场兑换了些许礼品。如此轻松地不劳而获，就像打开了潘多拉魔盒一样，从此，胡某的贪欲一发不可收拾。近日，普陀警方在接到某信息技术公司报警之后，经过缜密侦查，摧毁了一条公司内部员工监守自盗，利用系统漏洞骗取消费积分，通过二手平台倒卖积分，最后积分变现的黑色利益链，相关涉案人员已悉数落网。\r\n近期，中国科学院合肥物质科学研究院固体物理研究所研究员方前锋课题组在纳米结构钨基合金研制方面取得新进展，通过压力辅助低温致密化烧结法成功制备出高强度双纳米结构钨材料。相关工作发表在International Journal of Refractory Metals and Hard Materials 杂志上。\r\n\r\n　　钨基合金被认为是最有潜力的能够应用于聚变反应堆极端环境的面向等离子体第一壁材料，但商业纯钨的脆性极大地限制了其应用。氧化物弥散强化（ODS）是改善钨基合金韧性的有效途径之一，但目前的ODS-W中氧化物颗粒尺寸较大，达不到理想的强韧化效果。针对这一问题，研究人员借鉴ODS-Fe中采用固溶-沉淀机制将氧化物颗粒尺寸控制在3nm以下的经验，通过压力辅助低温致密化烧结的办法成功制备了双纳米结构钨材料：W晶粒尺寸~67 nm和Y2Ti2O7氧化物颗粒尺寸~ 10 nm。\r\n\r\n　　研究人员首先通过高能球磨将Y2O3和Ti“固溶”到W基体中，然后采用放电等离子烧结（SPS）技术对高能球磨后的W-1.0%Y2O3-0.7%Ti粉体进行致密化烧结，通过严格控制烧结温度使得纳米尺度Y2Ti2O7颗粒析出，并均匀弥散分布于钨基体中，这些细小的第二相纳米颗粒抑制钨晶粒长大，最终实现双纳米结构W-1.0%Y2O3-0.7%Ti块体合金材料的制备。XRD和TEM结果显示，W晶粒的平均尺寸为67nm，氧化物颗粒在晶内和晶界的平均粒径分别为8.5 nm和16.4 nm，如图所示。这种纳米结构的W合金的显微维氏硬度高达1441 Hv，是文献报道的普通W合金的2-3倍。极高的显微硬度，来源于纳米级W晶粒和均匀分散的纳米氧化物颗粒的协同强化作用。这种固溶-析出过程为通过可控方式分散纳米级氧化物制备纳米晶难熔金属提供了一条通用途径。\r\n\r\n　　该工作得到科技部重点研发项目和国家自然科学基金的支持。\r\n新民晚报讯 （通讯员 宋严 记者 江跃中）一次偶然的测试，90后IT男胡某，发现了公司系统的一个漏洞。利用这个漏洞，胡某悄悄地给自己的“积点卡”涨了点积分，并用这些积分在积分商场兑换了些许礼品。如此轻松地不劳而获，就像打开了潘多拉魔盒一样，从此，胡某的贪欲一发不可收拾。近日，普陀警方在接到某信息技术公司报警之后，经过缜密侦查，摧毁了一条公司内部员工监守自盗，利用系统漏洞骗取消费积分，通过二手平台倒卖积分，最后积分变现的黑色利益链，相关涉案人员已悉数落网。\r\n', '新华网', '9858');
INSERT INTO `news` VALUES ('60004', '水果不能挑只能论盒买 实体水果店过度包装泛滥', '美食', '2019-12-08 22:29:56', '水果不能挑 只能论盒买\r\n\r\n　　实体水果店过度包装泛滥\r\n\r\n　　本报记者 曹政\r\n\r\n　　“不光不能挑了，想多买点、少买点都不行，盒里装几个就只能买几个！”想买二斤苹果的市民陈女士挺纳闷儿，家门口几家水果店都“升级”了，可买水果却比以前更麻烦：很多水果都被分装进塑料盒，只能论盒买。\r\n\r\n　　记者走访发现，多家水果店都开始给过去散装的水果层层“穿衣”：封上保鲜膜、装入塑料盒、套上塑料袋。过度包装的同时，老百姓购物也直呼不便。水果装盒风潮为何掀起？背后有啥逻辑？记者对此进行了调查。\r\n\r\n　　水果不让挑：\r\n\r\n　　大小水果纷纷装盒卖\r\n\r\n　　三源里“百果香”水果店里，售货员左手吊起一串葡萄，右手拿着剪刀把打蔫了的一颗一颗剪掉，最后装进一次性塑料盒里。他周围，已经码好了一层层包装完毕的金橘、苹果等水果。\r\n\r\n　　很多消费者习惯散挑的水果也都被打包装进盒里。南果梨虽然标着7.5元一斤，但已全被保鲜膜裹起来，分装在塑料盒里。几位顾客挨个儿拿起、端详、又放下，迟迟无人购买。“都装进盒里了，不能挑，不知道新鲜不新鲜！”一位顾客说。\r\n\r\n　　过去像梨、苹果这样的水果几乎都是散装的，顾客挑完了称重算钱，数量、质量都能由顾客自己掌控，现在可选的余地小多了。以南果梨为例，一份8个，单身小青年吃不了，想少买点还不行；三口之家想多买点，只能买两份，一共16个，又怕吃不完坏掉。\r\n\r\n　　类似的情况在知名的连锁水果店里更普遍。记者接连走访果多美北太平桥店和花园路店发现，苹果、梨、柑橘、猕猴桃等大部分水果都被包装起来，有的套好保鲜膜，有的装进硬塑料盒，散装水果相对较少。记者数了一下，每家水果店里装盒销售的各类水果大约有四五百盒之多。\r\n\r\n　　陈女士抱怨说，过去这种包装水果主要在电商渠道卖，现在实体门店甚至超市都被“传染”了，“上门买水果就是为了挑新鲜的，为什么商家都爱论盒卖？”\r\n\r\n　　装盒就光鲜？\r\n\r\n　　商家止损图方便\r\n\r\n　　水果装盒销售的风潮为何愈演愈烈？\r\n\r\n　　“如果是散装的，就跟市场没啥区别了。”朝阳北苑一家名为“果蔬好”的生鲜超市售货员说，这些水果进货时都是散装的，运到店里后再分装到塑料盒里，“包装起来的水果好看、干净，像橘子、梨之类的水果，散装也坏得快。”\r\n\r\n　　“卖水果的就怕水果坏得快，这是最关键的原因！”本市一家水果店老板周游向记者透露，水果装盒主要原因是商家为了止损：其一，对于盒装水果，顾客不会像散装水果一样反复挑选；其二，装盒是水果保鲜措施之一，可以延长销售时间。\r\n\r\n　　记者注意到，水果装盒的销售方式主要集中在新近升级的水果生鲜超市和高档超市中，传统菜场和平价超市中，大量水果还是散装售卖。\r\n\r\n　　周游解释，“还有一些盒装水果，由于包装精致，价格也能往上抬，所以商家更喜欢装盒。”包装成本的增加，难免要算进水果的价钱里；但一些装盒的水果延长了销售时间，新鲜度难免也会“打折”。\r\n\r\n　　不可降解：\r\n\r\n　　包装垃圾从塑料袋变“三件套”\r\n\r\n　　商家图方便，也给环境带来更大的负面影响：过去市民买水果，产生的塑料垃圾基本就一个塑料袋；如今，水果先套上保鲜膜，又装进塑料盒，最后再套一个塑料袋，产生的包装垃圾变成了“三件套”。\r\n\r\n　　“一个月大约能用八九千个一次性塑料盒。”一家面积百余平方米的水果店负责人坦言，这些一次性塑料盒成本大约几毛钱，基本都是网购而来。\r\n\r\n　　记者在淘宝网搜索“水果一次性塑料盒”，各式各样的商品不计其数。在排名前三的一家店里，正在热销的一款草莓包装盒，每箱含600个盒子，报价215元。这款产品月销售量达1387箱，算下来这款包装盒在一个月内就卖出了83万个。“这些塑料盒的材质类似于矿泉水瓶，都是不可降解的。”这家店面负责人直言。\r\n\r\n　　“白色污染”已经是世界难题。“与一次性餐盒一样，水果塑料包装大多被老百姓扔掉了。”中国再生资源回收利用协会再生塑料分会秘书长盛敏表示，除了在源头上减量外，包装垃圾还应该有可靠有效的回收渠道。如果能建立起比较健全的垃圾分类体系，塑料包装会得到更有效的利用。另有环保人士建议，对大量使用塑料包装的商家，应该收取一定的环保处置费用。', '北京日报', '455');
INSERT INTO `news` VALUES ('60005', '一顿饱饭，一顿好饭——辽宁岫岩学生营养午餐见闻', '美食', '2019-12-08 22:30:43', '“木耳鸡蛋炒肉、茄子炒粉条、熘豆腐，每天都一荤两素。”3日，辽宁省岫岩县石灰窑乡龙宝峪小学校长张晓楠详细介绍着当天孩子们的营养午餐，“学生们都说，校长奶奶做的饭比自己奶奶做得好吃。”\r\n\r\n　　2019年9月开学起，辽宁省全面实施15个重点扶贫县义务教育阶段学生营养改善计划，省财政承担在校生每人每天4元、全年200天的补助，使478238名中小学生受益。\r\n\r\n　　财政补助4元，自己只交2元，6元的营养午餐让孩子们吃得有滋有味。\r\n\r\n　　“饭很好吃，中午不用从家带饭了”，“以前中午得回家吃饭，现在直接在学校吃，省出来的时间可以用来看书和做游戏，生活变得更简单更方便了。”说起营养午餐带来的变化，龙宝峪小学四年级的孩子们你一言、我一语地抢着说。\r\n\r\n　　孩子们的生活变得简单，但这背后的功夫一点也不简单。\r\n\r\n　　食堂改造、设备更新、培训专门人员、规范操作方法……为实施重点扶贫县义务教育阶段学生营养改善计划，岫岩县教育局逐一解决了67所村小、19个教学点在内的软硬件问题。\r\n\r\n　　记者在龙宝峪小学的厨房里看到，蒸饭车、冰箱、炒锅、留样柜一应俱全。张晓楠说，原来都是用土炉土灶，让学生带饭盒来学校给热饭，现在全都电气化了。\r\n\r\n　　“安全、营养、保温、可口”。寒冬已至，一顿热气腾腾的营养午餐不仅暖胃，也暖心。石庙镇中心小学校长何艳丽说，学校以前的小食堂只能做一饭一菜，还多是白菜土豆，也就是吃饱。现在每天一荤两素，一周饭菜不重样，讲究营养搭配，孩子们不仅吃饱了，而且吃好了。\r\n\r\n　　“以前学生们带饭盒来，有人带肉菜，有人带白菜萝卜，饭盒都不敢打开。现在吃得都一样了，孩子们心理状态也有所调整，精气神儿都更好了。”何艳丽说，教育要均衡发展，不能冷落每一个角落。', '新华网', '457');
INSERT INTO `news` VALUES ('80001', '苹果什么时候吃才最好，这些硬知识你知道吗？', '健康', '2019-12-01 21:26:27', '随着现在大家的生活越来越趋于健康，水果也成了我们日常生活种必不可少的一种食品，民间总是说“上午吃水果是金，下午吃水果是银，晚上吃水果是铜”，“一天一苹果，医生远离我”，然而实际上是这样么，说过到底什么时候吃呢？ 其实咱们的身体是不会管你几点吃的，无论你几点食用苹果你的身体都会乖乖的运作把它消化掉变成营养，不过至于空腹吃苹果好不好，小编建议各位，肠胃健康的人在空腹状态下不宜多吃苹果，而肠胃不太好的人最好不要空腹吃苹果，不然会造成胃部不舒服，引发急性胃炎之类。如果说吃苹果一定要精确一个时间的话，那就要掌握好吃苹果和吃正餐之间的时间段，上午一般在九点到十点之间，下午大概在三点到四点之间，因人而定，正常情况下每个人其实都不同，由于工作忙等情况，吃饭时间点难免会不规律，可以尽量选择在饭前1小时与饭后2小时的时间段中吃水果。\r\n这样到了饭点第一是不容易那么饿，导致吃的很多，第二是防止饥饿带来暴饮一通，对我们的胃造成伤害。那么多久吃完一个苹果算好呢？\r\n大概十五分钟内吃完比较好，这样苹果的营养价值高，也不至于因为氧化而破坏口感，但也不要为了控制在时间内，就刻意加快吃苹果的速度，注意日常要细嚼慢咽，和吃饭同一个道理，这样有利于消化。常常有文章说哪种食物营养价值是苹果的几倍，但其实苹果并不是一种很突出的水果，它的营养价值不够高，所含维生素矿物质都不算多，它只是凭借着自己独特的风格和酸甜度口感来俘获我们的味蕾而已，吃苹果其实不需要想什么补充维生素、矿物质，只是喜欢而吃它就够了。', '北京日报', '2');
INSERT INTO `news` VALUES ('80002', '17种抗癌药报销为患者减负93.9亿元', '健康', '2019-12-08 22:34:49', '儿童恶性肿瘤和血液病常用药纳入医保\r\n\r\n　　昨天，国家医疗保障局党组书记、局长胡静林做客中央纪委国家监委网站在线访谈时透露，随着17种抗癌药落地，癌症患者负担大幅降低，现已累计减少患者个人支出93.9亿元。\r\n\r\n　　电影《我不是药神》热映，天价抗癌药引发关注。胡静林表示，在推动解决群众看病就医经济负担较重、重点解决10种发病率高的儿童血液病和儿童恶性肿瘤救治等方面，国家医保局推动了17种抗癌药落地，大幅减轻了癌症患者负担。截至9月底，17种抗癌药累计报销55.2万人次，报销金额34.4亿元，初步计算，实际报销比例为66.9%；按原市场价估算，累计减少患者个人支出93.9亿元。\r\n\r\n　　“在2019年国家医保药品目录调整工作中，我们将儿童用药、恶性肿瘤治疗用药纳入优先考虑范围。”胡静林表示，从常规准入品种看，新版药品目录中的儿童用药(剂型)达580余种，目前临床常用的儿童恶性肿瘤和血液病药物基本都已被纳入医保药品目录范围。此外，目前骨髓移植等费用也已被全部省份纳入报销范围。\r\n\r\n　　全国大病保险已惠及625.7万人\r\n\r\n　　截至三季度，全国大病保险惠及2004万人次、625.7万人，其中贫困人口645万人次、189万人。各地持续加大医疗救助托底保障力度，资助贫困人口参保，按规定给予住院门诊救助，三季度全国已实施救助1.23亿人次，支出资金363.2亿元。\r\n\r\n　　查处欺诈骗保金额2.2亿元\r\n\r\n　　在开展漠视侵害群众利益问题专项整治中，国家医保局共收到举报线索12841例，向各省(区、市)移交13批1586例线索，其中，前10批已达办结时限的线索，办结率83.9%，查处欺诈骗保金额2.2亿元。胡静林介绍，全国共查处欺诈骗保定点医疗机构91568家，追回医保基金及违约金26.32亿元，处行政罚款1.94亿元；查处欺诈骗保定点药店63931家，追回医保基金及违约金2.14亿元，处行政罚款500万元。', ' 北京日报', '242');
INSERT INTO `news` VALUES ('80003', '新修订四川中医药条例发布', '健康', '2019-12-08 22:35:44', '近日，四川省第十三届人大常委会第十四次会议全票通过新修订的《四川省中医药条例》。《条例》共7章61条，围绕传承精华、守正创新，深化中医药事业、产业、文化“三位一体”高质量发展的“四川模式”，做出一系列制度安排和创新设计，于2019年12月1日起实施。\r\n\r\n　　《条例》规定，县级以上地方政府应坚持中西医并重的方针，统筹中医药区域发展布局，健全预防保健、疾病治疗和康复相结合的中医药服务体系。建立健全适应中医药行业特点的分级诊疗、医疗联合体、应急救治、重大疾病防治、基本公共卫生服务等重点领域的机制。\r\n\r\n　　《条例》提出，培育知名品种品牌，推动川产道地中药材发展。支持中药生产企业装备升级、技术集成和工艺创新。建立中药材生产流通全过程质量管理和追溯体系，保障中药材质量安全。支持研发中药新药和中药院内制剂调剂。将中药材产业发展与精准扶贫和乡村振兴相结合。\r\n\r\n　　《条例》明确，县级以上地方政府应建立健全中医药宣传工作机制，加强名老中医药专家学术思想和临床经验的总结传承。建立中医药人才培养体系和机制，培养事业、产业等多层次人才，创新师承教育。设立发展中医药专项资金并扩大应用范围，鼓励知识产权保护与转化，建立中医药统计监测、绩效评估和监督考核等制度，加强中医药信息化建设。', '健康报', '4524');
INSERT INTO `news` VALUES ('80004', '二级公立医院绩效考核明年启动', '健康', '2019-12-08 22:37:23', '12月5日，国家卫生健康委、国家中医药管理局联合发布《关于加强二级公立医院绩效考核工作的通知》明确，2020年在全国启动二级公立医院绩效考核工作，2022年建立较为完善的二级公立医院绩效考核体系，按照属地化管理原则，二级公立医院全部纳入绩效考核范围。考核工作将按年度实施，时间是从1月1日至当年12月31日。\r\n\r\n　　《通知》指出，要以绩效考核为抓手，坚持公益性，调动积极性，引导二级公立医院落实功能定位。按照“采集为主、填报为辅”原则，形成的二级公立医院绩效考核指标体系包括医疗质量、运营效率、持续发展、满意度评价4方面28个指标，其中国家监测指标21个。国家卫生健康委将制定绩效考核国家监测的微创手术目录、三级手术目录、重点监控药品目录和重点监控高值医用耗材目录。省级卫生健康行政部门应对不同类别二级公立医院设置不同指标和权重，提升考核的针对性和精准度。\r\n\r\n　　在支撑体系方面，《通知》要求，二级公立医院要按照国家卫生健康委统一规定填写病案首页，加强临床数据标准化、规范化管理和质控工作，确保绩效考核数据客观真实。省级卫生健康行政部门要以省级三级公立医院绩效考核信息系统为支撑，建立二级公立医院绩效考核系统或功能模块，形成省级公立医院的绩效考核信息系统，以数据信息考核为主、必要现场复核为辅，利用“互联网+考核”的方式采集客观考核数据。另外，国家卫生健康委将拓展国家三级公立医院绩效考核信息系统功能，支持二级公立医院绩效考核工作。\r\n\r\n　　据悉，下一步，国家卫生健康委将进一步发挥多部门公立医院绩效考核协调推进、信息共享和结果应用机制的作用，会同相关部门加强统筹协调，形成合力；及时出台配套文件，加强对地方工作的指导；拓展国家三级公立医院绩效考核信息系统功能，支持二级公立医院绩效考核工作，充分运用超算技术和大数据技术，推进公立医院绩效考核的标准化、信息化、精准化；及时总结公立医院绩效考核工作经验，挖掘并宣传好典型经验。', ' 健康报', '7578');
INSERT INTO `news` VALUES ('80005', '陈伟平：药企创新的前提是守正', '健康', '2019-12-08 22:38:15', '陈伟平表示，药品生产企业、尤其是中小企业，面临着资金、人力、物力等多方面的创新压力。“拿莎普爱思来说，我们一直努力做的莎普爱思滴眼液，1991年开始跟江苏药物研究所合作，做了8年临床，当时是国家二类新药，同时也是‘八五’国家科技攻关计划项目的重点新产品。我们这几年也在持续做创新，有些创新项目没有公布，但首先是守正，然后再创新。而创新不止产品，传播、未来的跨界合作，都是创新的内容。”\r\n\r\n　　陈伟平认为，药企不能为创新而创新，而应充分结合时代发展、市场需求和企业特点。陈伟平的专业背景是人工智能，他一直致力于将药企和数据更好地连接，进行跨界合作，今年即联合医院、连锁药店等机构为白内障患者推出了一种健康保险。\r\n\r\n　　“我们一定要以更高的思维去看整个行业，哪些是我们可以借鉴的，这样健康产业未来可能会走得更远、更好。”陈伟平说，“健康未来是倡导健康新生活，倡导一种正确的生活方式、一种准确的健康理念。”\r\n\r\n　　2019中国企业家博鳌论坛由新华网、新华社新闻信息中心、中国经济信息社、新华社新媒体中心、新华每日电讯主办，一汽红旗联合主办。本次健康平行论坛由新华网健康频道、中国家庭报社承办，旨在为健康行业专家、企业家等提供开放的交流平台，共同为推进健康中国行动提供更多启迪和参考。', '新华网', '4525');

-- ----------------------------
-- Table structure for `newsimg`
-- ----------------------------
DROP TABLE IF EXISTS `newsimg`;
CREATE TABLE `newsimg` (
  `id` int(200) default NULL,
  `iaddress` varchar(200) default NULL,
  `nid` int(255) default NULL,
  `username` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of newsimg
-- ----------------------------

-- ----------------------------
-- Table structure for `news_dz`
-- ----------------------------
DROP TABLE IF EXISTS `news_dz`;
CREATE TABLE `news_dz` (
  `id` int(100) NOT NULL auto_increment,
  `nid` int(11) default NULL,
  `uid` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news_dz
-- ----------------------------
INSERT INTO `news_dz` VALUES ('52', '10001', '1');
INSERT INTO `news_dz` VALUES ('63', '10003', '1');

-- ----------------------------
-- Table structure for `oo`
-- ----------------------------
DROP TABLE IF EXISTS `oo`;
CREATE TABLE `oo` (
  `style` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oo
-- ----------------------------

-- ----------------------------
-- Table structure for `record`
-- ----------------------------
DROP TABLE IF EXISTS `record`;
CREATE TABLE `record` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) default NULL,
  `username` varchar(255) default NULL,
  `nid` int(11) default NULL,
  `time` datetime default NULL,
  `title` varchar(255) default NULL,
  `style` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of record
-- ----------------------------
INSERT INTO `record` VALUES ('196', '2', '北京日报', '10001', '2019-12-13 17:15:30', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('197', '2', '北京日报', '10002', '2019-12-13 17:15:32', '学艺先学德，岂能荤脏丑恶张嘴就来！', null);
INSERT INTO `record` VALUES ('198', '2', '北京日报', '10003', '2019-12-13 17:15:34', '韩国歌手协会呼吁关闭娱乐新闻评论 防止网络暴力', null);
INSERT INTO `record` VALUES ('202', '1', '新华网', '10001', '2019-12-13 17:51:43', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('203', '1', '新华网', '10001', '2019-12-13 17:57:27', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('204', '1', '新华网', '10001', '2019-12-13 18:00:30', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('205', '1', '新华网', '10001', '2019-12-13 18:03:14', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('206', '1', '新华网', '10001', '2019-12-13 18:05:46', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('207', '1', '新华网', '10002', '2019-12-13 18:08:51', '学艺先学德，岂能荤脏丑恶张嘴就来！', null);
INSERT INTO `record` VALUES ('208', '1', '新华网', '10001', '2019-12-13 18:52:48', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('209', '1', '新华网', '20002', '2019-12-13 19:01:17', '中俄并不是北约敌人！马克龙为中俄挺身而出，敢硬刚美国很不简单', null);
INSERT INTO `record` VALUES ('210', '1', '新华网', '20002', '2019-12-13 19:01:20', '中俄并不是北约敌人！马克龙为中俄挺身而出，敢硬刚美国很不简单', null);
INSERT INTO `record` VALUES ('211', '1', '新华网', '30001', '2019-12-13 19:02:43', '华语女歌手任盈盈发行全新单曲《我想嫁人了你娶我可好》', null);
INSERT INTO `record` VALUES ('212', '1', '新华网', '10001', '2019-12-13 19:04:49', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('213', '1', '新华网', '10001', '2019-12-13 19:29:04', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('214', '1', '新华网', '10001', '2019-12-13 19:30:30', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('215', '1', '新华网', '10001', '2019-12-13 19:31:26', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('216', '1', '新华网', '10001', '2019-12-13 19:34:59', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('217', '1', '新华网', '10001', '2019-12-13 19:36:00', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('218', '1', '新华网', '10002', '2019-12-13 19:41:49', '学艺先学德，岂能荤脏丑恶张嘴就来！', null);
INSERT INTO `record` VALUES ('219', '1', '新华网', '10001', '2019-12-13 19:42:00', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('220', '1', '新华网', '10001', '2019-12-13 19:43:55', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('221', '1', '新华网', '10001', '2019-12-13 19:44:52', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('222', '1', '新华网', '10003', '2019-12-13 19:46:59', '韩国歌手协会呼吁关闭娱乐新闻评论 防止网络暴力', null);
INSERT INTO `record` VALUES ('223', '1', '新华网', '10003', '2019-12-13 19:47:09', '韩国歌手协会呼吁关闭娱乐新闻评论 防止网络暴力', null);
INSERT INTO `record` VALUES ('224', '1', '新华网', '10001', '2019-12-13 19:47:15', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('225', '1', '新华网', '10001', '2019-12-13 19:53:10', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('226', '1', '新华网', '10001', '2019-12-13 20:03:11', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('227', '1', '新华网', '10001', '2019-12-13 20:24:50', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('228', '14', '土豆', '10001', '2019-12-13 20:26:45', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('229', '1', '新华网', '10002', '2019-12-13 20:32:14', '学艺先学德，岂能荤脏丑恶张嘴就来！', null);
INSERT INTO `record` VALUES ('230', '1', '新华网', '10002', '2019-12-13 20:32:24', '学艺先学德，岂能荤脏丑恶张嘴就来！', null);
INSERT INTO `record` VALUES ('231', '1', '新华网', '10001', '2019-12-13 20:32:31', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('232', '1', '新华网', '10001', '2019-12-13 20:36:36', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('233', '1', '新华网', '10001', '2019-12-13 20:36:44', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('234', '1', '新华网', '10001', '2019-12-13 20:44:53', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('235', '1', '新华网', '10001', '2019-12-13 21:34:23', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('236', '1', '新华网', '10001', '2019-12-13 21:34:33', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('237', '1', '新华网', '10001', '2019-12-13 21:35:00', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('238', '1', '新华网', '10001', '2019-12-13 21:38:54', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('239', '1', '新华网', '10001', '2019-12-13 21:39:03', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('240', '1', '新华网', '10002', '2019-12-13 21:39:08', '学艺先学德，岂能荤脏丑恶张嘴就来！', null);
INSERT INTO `record` VALUES ('241', '1', '新华网', '10003', '2019-12-13 21:39:16', '韩国歌手协会呼吁关闭娱乐新闻评论 防止网络暴力', null);
INSERT INTO `record` VALUES ('242', '1', '新华网', '10004', '2019-12-13 21:39:23', '蔡徐坤首次结缘江苏卫视跨年演唱会', null);
INSERT INTO `record` VALUES ('243', '1', '新华网', '10001', '2019-12-13 21:40:49', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);
INSERT INTO `record` VALUES ('244', '1', '新华网', '10001', '2019-12-13 21:42:53', '许凯呼吁粉丝不要追星:别浪费钱买礼物写信就行', null);

-- ----------------------------
-- Table structure for `reply`
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `rid` int(11) NOT NULL,
  `cid` int(11) default NULL,
  `username` varchar(255) default NULL,
  `userpicture` varchar(255) default NULL,
  `detail` varchar(255) default NULL,
  `like` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(20) NOT NULL auto_increment,
  `number` int(11) default NULL,
  `password` varchar(20) default NULL,
  `username` varchar(20) default NULL,
  `imgaddress` varchar(255) default NULL,
  `follow` int(30) default NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '123', '123456', '新华网', 'C:/Users/Dell/Desktop/网站设计111/image/1.jpg', null);
INSERT INTO `user` VALUES ('2', '120', '789123', '北京日报', null, null);
INSERT INTO `user` VALUES ('3', '10012', '123798', '北青网', null, null);
INSERT INTO `user` VALUES ('4', '12312', '123458', '新京报', null, null);
INSERT INTO `user` VALUES ('5', '1101', '123785', ' 江苏卫视', null, null);
INSERT INTO `user` VALUES ('6', '12222', '123486', '长江新闻号', null, null);
INSERT INTO `user` VALUES ('7', '16531', '546898', '新华社', null, null);
INSERT INTO `user` VALUES ('8', '156456', '452424', '解放军报', null, null);
INSERT INTO `user` VALUES ('9', '544242', '452879', '文汇报', null, null);
INSERT INTO `user` VALUES ('10', '245245', '786578', '新华网', null, null);
INSERT INTO `user` VALUES ('11', '42747', '573573', '花果山田', null, null);
INSERT INTO `user` VALUES ('12', '45457', '245777', '上海证券报', null, null);
INSERT INTO `user` VALUES ('13', '45211', '457554', '健康报', null, null);
INSERT INTO `user` VALUES ('14', '123', '123', '土豆', null, null);
